<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/new/board/Assets/board.JPG);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Startbtn">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>640</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:none;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>start</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>161</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Deck"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>20</y>
      <width>161</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Card1"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>161</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Card2"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>20</y>
      <width>161</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Card3"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_6">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>20</y>
      <width>161</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Card4"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_7">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>380</y>
      <width>161</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Hand"/>
   </widget>
   <widget class="QPushButton" name="Dealbtn">
    <property name="geometry">
     <rect>
      <x>209</x>
      <y>440</y>
      <width>111</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:none;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Deal Cards</string>
    </property>
   </widget>
   <widget class="QPushButton" name="card1btn">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>280</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:none;
color: black;
background-color:white;
display:none;</string>
    </property>
    <property name="text">
     <string>card 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="card2btn">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>280</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:none;
color: black;
background-color:white;
display:none;</string>
    </property>
    <property name="text">
     <string>card 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="card3btn">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>280</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:none;
color: black;
background-color:white;
display:none;</string>
    </property>
    <property name="text">
     <string>card 3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="card4btn">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>280</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:none;
color: black;
background-color:white;
display:none;</string>
    </property>
    <property name="text">
     <string>card 4</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="healthBar">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>550</y>
      <width>181</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;
background-color: white;
color: black;
font-size: 28;
</string>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="textLog">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>460</y>
      <width>201</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:none;
background-color:white;
color:black;</string>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="RestartBtn">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>640</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:none;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>restart </string>
    </property>
   </widget>
   <widget class="QPushButton" name="punchBtn1">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>330</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:none;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>punch1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="punchBtn2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>330</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:none;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>punch2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="punchBtn3">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>330</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:none;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>punch3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="punchBtn4">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>330</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:none;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>punch4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="escapeRoom">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>480</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:none;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>Escape!</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="cardCounter">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>630</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background:none;
background-color:white;
color:black;</string>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
